In [1]:
import pandas as pd
from datetime import datetime, timedelta

**ONE TRIP | ONE BUS**

In [2]:
# readcsv
trimet_df1 = pd.read_csv("onetrip.csv")
trimet_df1

,EVENT_NO_TRIP,EVENT_NO_STOP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,GPS_SATELLITES,GPS_HDOP
0,259172515,259172517,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,12,0.7
1,259172515,259172517,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,12,0.8
2,259172515,259172517,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,12,0.8
3,259172515,259172517,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,12,0.7
4,259172515,259172517,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,12,0.8
...,...,...,...,...,...,...,...,...,...,...
156,259172515,259172530,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,11,0.8
157,259172515,259172531,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,6,2.0
158,259172515,259172531,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,7,1.1
159,259172515,259172531,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,10,1.1
160,259172515,259172531,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,11,0.8

In [3]:
# dropcolumns
trimet_df1 = trimet_df1.drop(
    columns=["EVENT_NO_STOP", "GPS_SATELLITES", "GPS_HDOP"], axis=1
)
trimet_df1

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065

In [4]:
# use columns
# created a new dataframe
trimet_df2 = pd.read_csv(
    "onetrip.csv",
    usecols=[
        "EVENT_NO_TRIP",
        "OPD_DATE",
        "VEHICLE_ID",
        "METERS",
        "ACT_TIME",
        "GPS_LONGITUDE",
        "GPS_LATITUDE",
    ],
)
trimet_df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065

In [5]:
# Defining a func to decode the columns
def create_timestamp(row):
    opd_date = datetime.strptime(row["OPD_DATE"], "%d%b%Y:%H:%M:%S")
    act_time = timedelta(seconds=row["ACT_TIME"])
    timestamp = opd_date + act_time
    return pd.Timestamp(timestamp)


# Creating a new column
trimet_df2["TIMESTAMP"] = trimet_df2.apply(create_timestamp, axis=1)
trimet_df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15 05:41:09
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15 05:41:14
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15 05:41:19
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15 05:41:24
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15 05:41:29
...,...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,2023-02-15 05:56:29
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,2023-02-15 05:57:04
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,2023-02-15 05:57:09
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,2023-02-15 05:57:14
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,2023-02-15 05:57:19

In [6]:
trimet_df2.drop(columns=["OPD_DATE", "ACT_TIME"])

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29
...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19

In [7]:
# calculating difference using diff()
trimet_df2["dMETERS"] = trimet_df2["METERS"].diff()
trimet_df2["dTIMESTAMP"] = trimet_df2["TIMESTAMP"].diff()
trimet_df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15 05:41:09,NaN,NaT
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05
...,...,...,...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05

In [8]:
# calculating speed using lambda and creating a new column


def calc_speed(row):
    return row["dMETERS"] / row["dTIMESTAMP"].seconds if row["dTIMESTAMP"] != 0 else 0


trimet_df2["SPEED"] = trimet_df2.apply(calc_speed, axis=1)
trimet_df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP,SPEED
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15 05:41:09,NaN,NaT,NaN
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05,1.600000
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05,1.800000
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05,3.200000
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05,7.800000
...,...,...,...,...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05,2.800000
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35,0.114286
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05,4.000000
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05,6.200000
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05,5.800000

In [9]:
trimet_df2 = trimet_df2.drop(columns=["dMETERS", "dTIMESTAMP"])
trimet_df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15 05:41:09,NaN
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15 05:41:14,1.600000
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15 05:41:19,1.800000
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15 05:41:24,3.200000
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15 05:41:29,7.800000
...,...,...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,2023-02-15 05:56:29,2.800000
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,2023-02-15 05:57:04,0.114286
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,2023-02-15 05:57:09,4.000000
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,2023-02-15 05:57:14,6.200000
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,2023-02-15 05:57:19,5.800000

In [10]:
val = trimet_df2.at[1, "SPEED"]
trimet_df2.at[0, "SPEED"] = val
trimet_df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082,2023-02-15 05:41:09,1.600000
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070,2023-02-15 05:41:14,1.600000
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123,2023-02-15 05:41:19,1.800000
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262,2023-02-15 05:41:24,3.200000
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582,2023-02-15 05:41:29,7.800000
...,...,...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040,2023-02-15 05:56:29,2.800000
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037,2023-02-15 05:57:04,0.114286
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043,2023-02-15 05:57:09,4.000000
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047,2023-02-15 05:57:14,6.200000
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065,2023-02-15 05:57:19,5.800000

In [11]:
statistics = trimet_df2.aggregate({"SPEED": ["min", "max", "mean"]})
print(statistics)
print("---------------\nStats:")
print(trimet_df2["SPEED"].describe())

          SPEED
min    0.000000
max   17.400000
mean   7.192254
---------------
Stats:
count    161.000000
mean       7.192254
std        4.429027
min        0.000000
25%        3.800000
50%        6.400000
75%       10.800000
max       17.400000
Name: SPEED, dtype: float64

In [12]:
trimet_df2.to_csv("small.csv", index=False)

**ONE BUS | MULTIPLE TRIPS**

In [13]:
trimet_df3 = pd.read_csv("oneday.csv")
trimet_df3

,EVENT_NO_TRIP,EVENT_NO_STOP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,GPS_SATELLITES,GPS_HDOP
0,259173279,259173350,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122,8,1.6
1,259173279,259173350,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392,8,1.9
2,259173279,259173350,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700,8,2.2
3,259173279,259173350,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998,9,0.9
4,259173279,259173350,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255,9,1.3
...,...,...,...,...,...,...,...,...,...,...
7401,259173498,259173583,15FEB2023:00:00:00,4223,251109,84315,-122.641148,45.539688,12,0.8
7402,259173498,259173583,15FEB2023:00:00:00,4223,251162,84320,-122.641138,45.540175,12,0.7
7403,259173498,259173583,15FEB2023:00:00:00,4223,251199,84325,-122.641107,45.540512,12,0.7
7404,259173498,259173583,15FEB2023:00:00:00,4223,251238,84330,-122.641142,45.540860,12,0.7
7405,259173498,259173583,15FEB2023:00:00:00,4223,251289,84335,-122.641140,45.541325,12,0.7

In [14]:
trimet_df3 = trimet_df3.drop(
    columns=["EVENT_NO_STOP", "GPS_SATELLITES", "GPS_HDOP"], axis=1
)
trimet_df3

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255
...,...,...,...,...,...,...,...
7401,259173498,15FEB2023:00:00:00,4223,251109,84315,-122.641148,45.539688
7402,259173498,15FEB2023:00:00:00,4223,251162,84320,-122.641138,45.540175
7403,259173498,15FEB2023:00:00:00,4223,251199,84325,-122.641107,45.540512
7404,259173498,15FEB2023:00:00:00,4223,251238,84330,-122.641142,45.540860
7405,259173498,15FEB2023:00:00:00,4223,251289,84335,-122.641140,45.541325

In [15]:
trimet_df4 = pd.read_csv(
    "oneday.csv",
    usecols=[
        "EVENT_NO_TRIP",
        "OPD_DATE",
        "VEHICLE_ID",
        "METERS",
        "ACT_TIME",
        "GPS_LONGITUDE",
        "GPS_LATITUDE",
    ],
)
trimet_array = trimet_df4.EVENT_NO_TRIP.unique()
trimet_array

array([259173279, 259172710, 259172823, 259172936, 259173042, 259173163,
       259172515, 259172533, 259172598, 259169000, 259173498, 259173605,
       259173398, 259173647, 259173705])

In [16]:
for i in trimet_df4.EVENT_NO_TRIP.unique():
    data_df = trimet_df4[trimet_df4["EVENT_NO_TRIP"] == i]
    print(str(i) + " : " + str(data_df.shape[0]))

259173279 : 652
259172710 : 593
259172823 : 686
259172936 : 685
259173042 : 682
259173163 : 675
259172515 : 161
259172533 : 446
259172598 : 706
259169000 : 1
259173498 : 658
259173605 : 310
259173398 : 633
259173647 : 317
259173705 : 201

In [17]:
result_df = pd.DataFrame()

trimet_df4 = trimet_df4[trimet_df4["VEHICLE_ID"] == 4223]


for i in trimet_df4.EVENT_NO_TRIP.unique():
    # Looping through every trip
    data_df = trimet_df4[trimet_df4["EVENT_NO_TRIP"] == i]
    data_df = data_df.sort_values(by="ACT_TIME", ascending=True)  # Sorting by time
    data_df = data_df.assign(
        TIMESTAMP=data_df.apply(create_timestamp, axis=1)
    )  # creating timestamp
    data_df["dMETERS"] = data_df["METERS"] - data_df["METERS"].shift(
        1
    )  # Calculating difference
    data_df["dTIMESTAMP"] = data_df["TIMESTAMP"] - data_df["TIMESTAMP"].shift(1)
    data_df["SPEED"] = data_df.apply(calc_speed, axis=1)  # Calculating speed
    data_df.loc[data_df.index[0], "SPEED"] = data_df.loc[data_df.index[1], "SPEED"]
    result_df = pd.concat(
        [
            result_df,
            data_df[
                [
                    "EVENT_NO_TRIP",
                    "VEHICLE_ID",
                    "METERS",
                    "GPS_LONGITUDE",
                    "GPS_LATITUDE",
                    "TIMESTAMP",
                    "SPEED",
                ]
            ],
        ],
        axis=0,
    )

display(result_df)

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
3566,259173279,4223,177061,-122.525793,45.489655,2023-02-15 18:59:14,11.4
3567,259173279,4223,177118,-122.525102,45.489513,2023-02-15 18:59:19,11.4
3568,259173279,4223,177173,-122.524645,45.489138,2023-02-15 18:59:24,11.0
3569,259173279,4223,177209,-122.524373,45.488872,2023-02-15 18:59:29,7.2
3570,259173279,4223,177249,-122.523927,45.488702,2023-02-15 18:59:49,2.0
...,...,...,...,...,...,...,...
6956,259173705,4223,291135,-122.639393,45.490315,2023-02-16 01:29:48,2.6
6957,259173705,4223,291135,-122.639393,45.490315,2023-02-16 01:29:49,0.0
6958,259173705,4223,291135,-122.639393,45.490315,2023-02-16 01:29:53,0.0
6959,259173705,4223,291156,-122.639688,45.490315,2023-02-16 01:29:58,4.2
6960,259173705,4223,291208,-122.640383,45.490312,2023-02-16 01:30:03,10.4

In [18]:
result_df.to_csv("largedata.csv", index=False)

**What was the maximum speed for vehicle #4223 on February 15, 2023?**

In [19]:
max_speed = result_df[result_df["VEHICLE_ID"] == 4223][
    result_df["TIMESTAMP"].dt.date == pd.to_datetime("2023-02-15")
]["SPEED"].max()

print("The maximum speed for vehicle #4223 on February 15, 2023 : " + str(max_speed))

The maximum speed for vehicle #4223 on February 15, 2023 : 17.4

/var/folders/hw/f3nw6z557cn46r_ps0v6ch040000gn/T/ipykernel_56697/647995336.py:2: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result_df["TIMESTAMP"].dt.date == pd.to_datetime("2023-02-15")

**Where and when did this maximum speed occur?**

In [20]:
if not result_df.empty and (result_df["SPEED"] == max_speed).any():
    max_speed_rows = result_df[result_df["SPEED"] == max_speed]
    print(f"Number of instances with max speed: {len(max_speed_rows)}")
    for i, row in max_speed_rows.iterrows():
        location = (row["GPS_LATITUDE"], row["GPS_LONGITUDE"], row["TIMESTAMP"])
        print(f"The maximum speed of {max_speed} was achieved at {location}")
else:
    print("No records found for the given vehicle and date.")

Number of instances with max speed: 2
The maximum speed of 17.4 was achieved at (45.505452, -122.660822, Timestamp('2023-02-15 05:44:49'))
The maximum speed of 17.4 was achieved at (45.489627, -122.535638, Timestamp('2023-02-16 01:09:01'))

**What was the median speed for this vehicle on this day?**

In [21]:
median_speed = result_df[
    (result_df["VEHICLE_ID"] == 4223)
    & (result_df["TIMESTAMP"].dt.date == pd.to_datetime("2023-02-15"))
]["SPEED"].median()
print("The median speed for vehicle #4223 on February 15, 2023 : " + str(median_speed))

The median speed for vehicle #4223 on February 15, 2023 : 7.2

/var/folders/hw/f3nw6z557cn46r_ps0v6ch040000gn/T/ipykernel_56697/1203408525.py:3: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  & (result_df["TIMESTAMP"].dt.date == pd.to_datetime("2023-02-15"))

**MULTIPLE BUSES | MULTIPLE TRIPS**

In [22]:
df = pd.read_csv("allday.csv")
df.drop(columns=["EVENT_NO_STOP", "GPS_SATELLITES", "GPS_HDOP"], inplace=True)
df["TIMESTAMP"] = df.apply(create_timestamp, axis=1)
display(df)

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122,2023-02-15 19:47:59
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392,2023-02-15 19:48:04
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700,2023-02-15 19:48:10
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998,2023-02-15 19:48:15
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255,2023-02-15 19:48:20
...,...,...,...,...,...,...,...,...
2221397,258480928,15FEB2023:00:00:00,4304,109998,69191,-122.686300,45.594515,2023-02-15 19:13:11
2221398,258480928,15FEB2023:00:00:00,4304,110041,69197,-122.686768,45.594723,2023-02-15 19:13:17
2221399,258480928,15FEB2023:00:00:00,4304,110079,69202,-122.686840,45.595065,2023-02-15 19:13:22
2221400,258480928,15FEB2023:00:00:00,4304,110114,69207,-122.686522,45.595262,2023-02-15 19:13:27
2221401,258480928,15FEB2023:00:00:00,4304,110160,69211,-122.685990,45.595175,2023-02-15 19:13:31

In [23]:
df = df.sort_values(["VEHICLE_ID", "EVENT_NO_TRIP", "TIMESTAMP"])
df["dMETERS"] = df.groupby(["EVENT_NO_TRIP"])["METERS"].diff()
df["dTIMESTAMP"] = df.groupby(["EVENT_NO_TRIP"])["TIMESTAMP"].diff()
display(df)

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
15898,259167509,15FEB2023:00:00:00,2912,439,57071,-122.844125,45.503445,2023-02-15 15:51:11,NaN,NaT
15899,259167509,15FEB2023:00:00:00,2912,443,57076,-122.844180,45.503458,2023-02-15 15:51:16,4.0,0 days 00:00:05
15900,259167509,15FEB2023:00:00:00,2912,459,57081,-122.844322,45.503538,2023-02-15 15:51:21,16.0,0 days 00:00:05
15901,259167509,15FEB2023:00:00:00,2912,484,57086,-122.844243,45.503755,2023-02-15 15:51:26,25.0,0 days 00:00:05
15902,259167509,15FEB2023:00:00:00,2912,515,57091,-122.844078,45.504017,2023-02-15 15:51:31,31.0,0 days 00:00:05
...,...,...,...,...,...,...,...,...,...,...
138345,258230458,15FEB2023:00:00:00,4531,172478,48285,-122.562605,45.494577,2023-02-15 13:24:45,4.0,0 days 00:00:05
138346,258230458,15FEB2023:00:00:00,4531,172503,48320,-122.562910,45.494578,2023-02-15 13:25:20,25.0,0 days 00:00:35
138347,258230458,15FEB2023:00:00:00,4531,172519,48325,-122.563113,45.494635,2023-02-15 13:25:25,16.0,0 days 00:00:05
138348,258230458,15FEB2023:00:00:00,4531,172534,48330,-122.563198,45.494763,2023-02-15 13:25:30,15.0,0 days 00:00:05
138349,258230458,15FEB2023:00:00:00,4531,172550,48335,-122.563335,45.494837,2023-02-15 13:25:35,16.0,0 days 00:00:05

In [24]:
df["dTIMESTAMP"] = pd.to_timedelta(df["dTIMESTAMP"])


def calculate_speed(row):
    return round(row["dMETERS"] / row["dTIMESTAMP"].total_seconds(), 2)


df["SPEED"] = df.apply(calculate_speed, axis=1)
display(df)

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP,SPEED
15898,259167509,15FEB2023:00:00:00,2912,439,57071,-122.844125,45.503445,2023-02-15 15:51:11,NaN,NaT,NaN
15899,259167509,15FEB2023:00:00:00,2912,443,57076,-122.844180,45.503458,2023-02-15 15:51:16,4.0,0 days 00:00:05,0.80
15900,259167509,15FEB2023:00:00:00,2912,459,57081,-122.844322,45.503538,2023-02-15 15:51:21,16.0,0 days 00:00:05,3.20
15901,259167509,15FEB2023:00:00:00,2912,484,57086,-122.844243,45.503755,2023-02-15 15:51:26,25.0,0 days 00:00:05,5.00
15902,259167509,15FEB2023:00:00:00,2912,515,57091,-122.844078,45.504017,2023-02-15 15:51:31,31.0,0 days 00:00:05,6.20
...,...,...,...,...,...,...,...,...,...,...,...
138345,258230458,15FEB2023:00:00:00,4531,172478,48285,-122.562605,45.494577,2023-02-15 13:24:45,4.0,0 days 00:00:05,0.80
138346,258230458,15FEB2023:00:00:00,4531,172503,48320,-122.562910,45.494578,2023-02-15 13:25:20,25.0,0 days 00:00:35,0.71
138347,258230458,15FEB2023:00:00:00,4531,172519,48325,-122.563113,45.494635,2023-02-15 13:25:25,16.0,0 days 00:00:05,3.20
138348,258230458,15FEB2023:00:00:00,4531,172534,48330,-122.563198,45.494763,2023-02-15 13:25:30,15.0,0 days 00:00:05,3.00
138349,258230458,15FEB2023:00:00:00,4531,172550,48335,-122.563335,45.494837,2023-02-15 13:25:35,16.0,0 days 00:00:05,3.20

In [25]:
df["SPEED"] = df.groupby(["EVENT_NO_TRIP"])["SPEED"].fillna(method="bfill")
display(df)

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP,SPEED
15898,259167509,15FEB2023:00:00:00,2912,439,57071,-122.844125,45.503445,2023-02-15 15:51:11,NaN,NaT,0.80
15899,259167509,15FEB2023:00:00:00,2912,443,57076,-122.844180,45.503458,2023-02-15 15:51:16,4.0,0 days 00:00:05,0.80
15900,259167509,15FEB2023:00:00:00,2912,459,57081,-122.844322,45.503538,2023-02-15 15:51:21,16.0,0 days 00:00:05,3.20
15901,259167509,15FEB2023:00:00:00,2912,484,57086,-122.844243,45.503755,2023-02-15 15:51:26,25.0,0 days 00:00:05,5.00
15902,259167509,15FEB2023:00:00:00,2912,515,57091,-122.844078,45.504017,2023-02-15 15:51:31,31.0,0 days 00:00:05,6.20
...,...,...,...,...,...,...,...,...,...,...,...
138345,258230458,15FEB2023:00:00:00,4531,172478,48285,-122.562605,45.494577,2023-02-15 13:24:45,4.0,0 days 00:00:05,0.80
138346,258230458,15FEB2023:00:00:00,4531,172503,48320,-122.562910,45.494578,2023-02-15 13:25:20,25.0,0 days 00:00:35,0.71
138347,258230458,15FEB2023:00:00:00,4531,172519,48325,-122.563113,45.494635,2023-02-15 13:25:25,16.0,0 days 00:00:05,3.20
138348,258230458,15FEB2023:00:00:00,4531,172534,48330,-122.563198,45.494763,2023-02-15 13:25:30,15.0,0 days 00:00:05,3.00
138349,258230458,15FEB2023:00:00:00,4531,172550,48335,-122.563335,45.494837,2023-02-15 13:25:35,16.0,0 days 00:00:05,3.20

In [26]:
df.to_csv("multiple.csv", index=False)

**What was the maximum speed for any vehicle on February 15, 2023?**

In [27]:
max = df["SPEED"].max()
print(f"The maximum speed for any vehicle on February 15, 2023 : {max} m\s")

The maximum speed for any vehicle on February 15, 2023 : 200.33 m\s

**Where and when did this maximum speed occur?**

In [28]:
max = df["SPEED"].max()
max_row = df[df["SPEED"] == max]
location = {
    "lat": max_row["GPS_LATITUDE"].values[0],
    "lon": max_row["GPS_LONGITUDE"].values[0],
    "time": pd.Timestamp(max_row["TIMESTAMP"].values[0]).strftime("%Y-%m-%d %H:%M:%S"),
}
display(location)

{'lat': 45.509918, 'lon': -122.879553, 'time': '2023-02-15 18:05:38'}

**Which vehicle had the fastest mean speed for any single trip on this day? Which vehicle and which trip achieved this fastest average speed?**

In [29]:
mean_speeds = df.groupby(["VEHICLE_ID", "EVENT_NO_TRIP"])[
    "SPEED"].mean().reset_index()
max_mean_speed = mean_speeds["SPEED"].max()
fastest_trip = mean_speeds[mean_speeds["SPEED"] == max_mean_speed].iloc[0]
vehicle_id = fastest_trip["VEHICLE_ID"]
trip_id = fastest_trip["EVENT_NO_TRIP"]

print(
    f"The vehicle with the fastest mean speed on February 15, 2023 was vehicle #{vehicle_id}, on trip #{trip_id}, with an average speed of {max_mean_speed:.2f} mph"
)

The vehicle with the fastest mean speed on February 15, 2023 was vehicle #3419.0, on trip #258614729.0, with an average speed of 22.09 mph

In [30]:
df.drop(columns=["OPD_DATE", "ACT_TIME",
        "dMETERS", "dTIMESTAMP"], inplace=True)
display(df)

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
15898,259167509,2912,439,-122.844125,45.503445,2023-02-15 15:51:11,0.80
15899,259167509,2912,443,-122.844180,45.503458,2023-02-15 15:51:16,0.80
15900,259167509,2912,459,-122.844322,45.503538,2023-02-15 15:51:21,3.20
15901,259167509,2912,484,-122.844243,45.503755,2023-02-15 15:51:26,5.00
15902,259167509,2912,515,-122.844078,45.504017,2023-02-15 15:51:31,6.20
...,...,...,...,...,...,...,...
138345,258230458,4531,172478,-122.562605,45.494577,2023-02-15 13:24:45,0.80
138346,258230458,4531,172503,-122.562910,45.494578,2023-02-15 13:25:20,0.71
138347,258230458,4531,172519,-122.563113,45.494635,2023-02-15 13:25:25,3.20
138348,258230458,4531,172534,-122.563198,45.494763,2023-02-15 13:25:30,3.00
138349,258230458,4531,172550,-122.563335,45.494837,2023-02-15 13:25:35,3.20